# tlc-crm-test

./: pom.xml
base/: pom.xml
base/src/main/java/: ValueRetriever.java
base/src/main/java/com/twozo/: ValueRetriever.java
base/src/main/java/com/twozo/error/code/: TestErrorCode.java
base/src/main/java/com/twozo/page/: BasePage.java  Filter.java  JsonFields.java  Month.java  imports.java
base/src/main/java/com/twozo/page/activity/: Activity.java  ActivityForm.java  AddActivity.java  CalendarView.java
base/src/main/java/com/twozo/page/analytics/: Analytics.java
base/src/main/java/com/twozo/page/company/: AddCompany.java  (+2 more)
base/src/main/java/com/twozo/xpath/: AttributeName.java  TagName.java  XPath.java  XPathBuilder.java
base/src/main/java/error/code/: TestErrorCode.java
base/src/test/java/com/twozo/: BaseReport.java  BaseTest.java
base/src/test/java/com/twozo/tags/: TagsTest.java
base/src/test/java/com/twozo/test/: BaseTest.java  ReportGenerator.java  TestCase.java  TestDataProvider.java
base/src/test/resources/: SignUpData.json  addBaseCurrencyData.json  addCurrencyData.json  add_activity_type.json  config.properties  currencyNotDisplayed.json  currencyVisibleInDetails.json  decimalSelectionData.json  deleteTag.json  disableActivityType.json  disableCurrencyData.json  duplicate.json  enableActivityType.json  maximum.json  saveNameWithoutIcon.json  saveWithoutName.json  tags.json  updateTag.json  update_activity_type.json
base/src/test/resources/company/AddForm/: AllFieldTypeValue.json  DefaultFields.json
base/src/test/resources/contact/AddForm/: AllFieldTypeValue.json
base/src/test/resources/deal/data/: AddStage.json  CreatePipeline.json  DefaultPipeline.json  DefaultRottenDaysCheck.json  DeletePipeline.json  DeleteStage.json  DuplicatePipeline.json  DuplicateStage.json  EditPipelineName.json  EditPipelineRottingDays.json  EditPipelineStage.json  EditProbability.json  ProbabilityCheck.json  StagePosition.json
base/src/test/resources/locator/: locator.properties
base/src/test/resources/settings.data.fields/: CustomField.json  DeleteField.json  EditFieldName.json  SearchData.json
base/src/test/resources/settings.data.fields/company/: AddViewAndRequired.json  AutoGeneratingFields.json  SystemFields.json
base/src/test/resources/settings.data.fields/contact/: AddViewAndRequired.json  AutoGeneratingFields.json  SystemFields.json
base/src/test/resources/settings.data.fields/deal/: AddViewAndRequired.json  AutoGeneratingFields.json  SystemFields.json
base/src/test/resources/settings.data.fields/product/: AddViewAndRequired.json  AutoGeneratingFields.json  ProductSystemFields.json
(+98 files in other folders)
